<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>navbar </title>

</head>
<body>
    <nav>

        <ul>
            <li><a href="welcome.php">welcome</a></li>
           
            <li><a href="graph_recap.php">graphique évolutif</a></li>
            <li><a href="create_module.php">création d'un module</a></li>
            <li><a href="recap_module.php">données du module</a></li>
            
          </ul>








        
            
        
    </nav>
    <style>
        nav 
{
  display: block;
}

body
{
  display:block;
}

ul {
    list-style-type: none;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top : 0; left: 0;
    z-index: 9999;
    
  }
  
  li {
    float: left;
    
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #f41818f9;
  }


    </style>
    


  
</body>




</html>